<!DOCTYPE html>
<html lang="en">

<head>
  <div style="position: fixed; bottom: 20px; right: 20px; z-index: 9999">
    <a rel="external" class="sfrWhatsappButton left"
      href="https://wa.me/905058108116?text=Merhaba,%20ürünler%20hakkında%20daha%20fazla%20bilgi%20almak%20istiyorum."
      target="_blank">
      <img loading="lazy" src="images/wplogo.png" alt="WhatsApp" style="width: 60px; height: 60px" />
    </a>
  </div>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thinstone</title>
  <script src="js/app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <script src="https://unpkg.com/scrollreveal"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
          <i class="fas fa-times"></i>
        </div>
        <a href="index.html" class=" logo">Tinystone</a>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="header1 nav-link active">AnaSayfa</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="header2 nav-link">Hakkmızda</a>
          </li>
          <li class="nav-item">
            <a href="products.html" class="header3 nav-link">Ürünler</a>
          </li>
          <li class="nav-item">
            <a href="galeri.html" class="header4 nav-link">Galerİ</a>
          </li>
          <li class="nav-item">
            <a href="stone.html" class="header5 nav-link">Tİnystone nedir?</a>
          </li>

          <li class="nav-item">
            <a href="contact.html" class="header6 nav-link">İLETİŞİM</a>
          </li>
          <li class="nav-item">
            <button id="languageToggle">AR</button>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- HERO SECTION -->

  <section class="hero small-size-hero" id="hero"></section>

  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="description padding-right animate-left">
          <div class="global-headline">
            <h2 class="text1 sub-headline">Tinystone</h2>
            <br>
            <h3 class="text2 headline headline-dark">NEDİR?</h3>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
          </div>
          <p class="text3">
            "Thinstone", inşaat ve tasarım endüstrilerinde kullanılan bir
            terimdir. Türkçe'de "ince taş" olarak çevrilebilir. Thinstone,
            gerçek doğal taşların çok ince dilimler halinde kesilip
            işlenmesiyle elde edilen bir yapı malzemesidir. Bu ince taş
            levhaları duvar kaplamaları, zemin döşemeleri, tezgah üstleri,
            şömine kaplamaları gibi farklı uygulamalarda kullanılabilir.
            <br />
            Thinstone'un en önemli avantajları arasında hafif olması,
            montajının kolay olması ve çeşitli renk ve dokuları sunması yer
            alır. Aynı zamanda doğal taşın estetik ve dayanıklı özelliklerini
            korurken, daha ince bir profil sağlar. Bu, taş görünümünü isteyen
            ancak daha kalın doğal taş panellere göre daha az alanı olan veya
            daha hafif bir yapıya ihtiyaç duyan projeler için ideal bir
            seçenek haline getirir.
          </p>
        </div>
        <div class="image animate-right">
          <img class="animate-top" src="images/taslar/MULTi PiNK1-min.jpg" alt="bread" />
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="image padding-right margin-bottom animate-left">
          <img src="images/taslar/RUSTiC4-min.jpg" alt="bread" />
        </div>
        <div class="description animate-right">
          <div class="global-headline">
            <h2 class="text4 sub-headline">Tinystone</h2>
            <br>
            <h3 class="text5 headline headline-dark">İç Mekan Uygulamaları</h3>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
          </div>
          <p class="text6">
            İç Mekan Uygulamaları: Duvar Kaplamaları: İç mekan duvarlarını
            kaplayarak görsel çekicilik ve rustik bir hava kazandırabilir.
            Zemin Döşemeleri: Lobi, otel veya restoran gibi alanlarda ince taş
            levhaları kullanarak özgün zemin tasarımları oluşturulabilir.
            Tezgah Üstleri: Mutfak ve banyo tezgahları, dayanıklılığın yanı
            sıra şık bir görünüm kazanmak için thinstone ile kaplanabilir. İç
            Mekan Duvar Panelleri: Oturma odaları, yemek odaları ve banyolar
            gibi iç mekanlarda dekoratif duvar panelleri olarak
            kullanılabilir.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION -->

  <section class="about">
    <div class="container">
      <div class="row">
        <div class="description padding-right animate-left">
          <div class="global-headline">
            <h2 class="text7   sub-headline">Tinystone</h2>
            <br>
            <h3 class="text10 headline headline-dark">Dış Cephe Kaplamaları</h3>
            <div class="asterisk"><i class="fas fa-asterisk"></i></div>
          </div>
          <p class="text11">
            Dış Cephe Kaplamaları: Binaların dış cephesini kaplayarak modern
            veya geleneksel bir tarzı vurgulayabilir. Bahçe Duvarları ve
            Peyzaj: Bahçe duvarları ve peyzaj düzenlemeleri için doğal ve
            estetik bir görünüm sağlayabilir. Şömine Kaplamaları: İnce taş
            levhaları, şöminelerin dış yüzeyini kaplayarak sıcak ve zarif bir
            dokunuş ekleyebilir. Restorasyon Projeleri: Tarihi binaların
            restorasyonu sırasında orijinal görünümün korunması için
            kullanılabilir. Kapı ve Pencere Çevreleri: Kapı ve pencere
            çerçeveleri, binaların dış görünümünü zenginleştirebilir. Ticari
            Alanlar: Mağazalar, ofisler ve oteller gibi ticari alanlarda
            estetik ve işlevselliği bir araya getirebilir.
          </p>
        </div>
        <div class="image animate-right">
          <img class="animate-top" src="images/taslar/S-WHITE2-min.jpg" alt="bread" />
        </div>
      </div>
    </div>
  </section>

  <section class="always-fresh2 shared">
    <div class="container">
      <div class="global-headline2">
        <div class="animate-top">
          <h2 class="text12 ">Thinstone</h2>
        </div>
        <div class="animate-bottom">
          <h3 class="text13 headline headline-dark">Nasıl Uygulanır?</h3>
        </div>
      </div>
    </div>
  </section>
  <br />
  <br /><br />
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="back-to-top">
        <a href="#hero"><i class="fas fa-chevron-up"></i></a>
      </div>
      <div class="footer__content">
        <div class="footer__content-about animate-top">
          <h4 class="text8">Thinstone Hakkkında</h4>
          <div class="asterisk"><i class="fas fa-asterisk"></i></div>
          <p class="text85">
            Thinstone, ince doğaltaşın zarifliğini mekanlarınıza taşıyor.
            Doğanın gücü ve modern estetiği bir araya getirerek mekanlarınıza
            benzersiz bir dokunuş katıyor.
          </p>
        </div>
        <div class="footer__content-divider animate-bottom">
          <div class="social-media">
            <h4 class="text9">Bİzİ Takİp Et</h4>
            <ul class="social-icons">
              <li>
                <a href="https://www.facebook.com/profile.php?id=100093924783765">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="mailto:zarifconceptyapi@gmail.com">
                  <i class="fas fa-envelope"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/zarifyapi?igshid=MzRlODBiNWFlZA==">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://wa.me/+905058108116">
                  <i class="fas fa-phone"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="newsletter-container">
            <h4>Bİze Katılın</h4>
            <form action="contact.html" class="newsletter-form">
              <div class="newsletter-form-box">
                <input type="text" class="newsletter-input" placeholder="Your email address..." />
                <button class="newsletter-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>

  const turkishText = {
    /*header*/
    header1: "AnaSayfa",
    header2: "Hakkmızda",
    header3: "ÜRÜNLER",
    header4: "Galerİ",
    header5: "Tİnystone nedir?",
    header6: "İLETİŞİM",
    /*headerend*/
    text1: "Tinystone",
    text2: "Nedir?",
    text3: "'Thinstone', inşaat ve tasarım endüstrilerinde kullanılan bir terimdir. Türkçe'de ince taş olarak çevrilebilir. Thinstone, gerçek doğal taşların çok ince dilimler halinde kesilip işlenmesiyle elde edilen bir yapı malzemesidir. Bu ince taş levhaları duvar kaplamaları, zemin döşemeleri, tezgah üstleri, şömine kaplamaları gibi farklı uygulamalarda kullanılabilir. <br/> Thinstone'un en önemli avantajları arasında hafif olması, montajının kolay olması ve çeşitli renk ve dokuları sunması yer alır. Aynı zamanda doğal taşın estetik ve dayanıklı özelliklerini korurken, daha ince bir profil sağlar. Bu, taş görünümünü isteyen ancak daha kalın doğal taş panellere göre daha az alanı olan veya daha hafif bir yapıya ihtiyaç duyan projeler için ideal bir seçenek haline getirir.",
    text4: "Tinystone",
    text5: "İç Mekan Uygulamaları",
    text6: "İç Mekan Uygulamaları: Duvar Kaplamaları: İç mekan duvarlarını kaplayarak görsel çekicilik ve rustik bir hava kazandırabilir.  Zemin Döşemeleri: Lobi, otel veya restoran gibi alanlarda ince taş levhaları kullanarak özgün zemin tasarımları oluşturulabilir. Tezgah Üstleri: Mutfak ve banyo tezgahları, dayanıklılığın yanı sıra şık bir görünüm kazanmak için thinstone ile kaplanabilir. İç Mekan Duvar Panelleri: Oturma odaları, yemek odaları ve banyolar gibi iç mekanlarda dekoratif duvar panelleri olarak kullanılabilir.",
    text7: "Tinystone",
    text10: "Dış Cephe Kaplamaları",
    text11: "Dış Cephe Kaplamaları: Binaların dış cephesini kaplayarak modern veya geleneksel bir tarzı vurgulayabilir. Bahçe Duvarları ve Peyzaj: Bahçe duvarları ve peyzaj düzenlemeleri için doğal ve estetik bir görünüm sağlayabilir. Şömine Kaplamaları: İnce taş  levhaları, şöminelerin dış yüzeyini kaplayarak sıcak ve zarif bir dokunuş ekleyebilir. Restorasyon Projeleri: Tarihi binaların restorasyonu sırasında orijinal görünümün korunması için kullanılabilir. Kapı ve Pencere Çevreleri: Kapı ve pencere çerçeveleri, binaların dış görünümünü zenginleştirebilir. Ticari Alanlar: Mağazalar, ofisler ve oteller gibi ticari alanlarda estetik ve işlevselliği bir araya getirebilir.",
    text12: "Thinstone",
    text13: "Nasıl Uygulanır?",

    /*footer*/
    text8: "Thinstone Hakkkında",
    text85: "Thinstone, ince doğaltaşın zarifliğini mekanlarınıza taşıyor. Doğanın gücü ve modern estetiği bir araya getirerek mekanlarınıza benzersiz bir dokunuş katıyor.",
    text9: "Bİzİ Takİp Et",

  };

  const englishText = {
    /*header*/
    header1: "Home",
    header2: "About Us",
    header3: "Products",
    header4: "Gallery",
    header5: "What is Thinstone?",
    header6: "Contact",
    /*headerend*/
    text1: "Tinystone",
    text2: "What is it?",
    text3: "'Thinstone' is a term used in the construction and design industries. It can be translated as 'ince taş' in Turkish, meaning thin stone. Thinstone is a building material made by slicing and processing real natural stones into very thin sheets. These thin stone panels can be used in various applications such as wall cladding, flooring, countertop surfaces, fireplace facades, and more. <br/> Thinstone's key advantages include its lightweight nature, ease of installation, and offering a variety of colors and textures. It maintains the aesthetic and durable properties of natural stone while providing a thinner profile. This makes it an ideal choice for projects that desire the look of stone but have limited space or require a lighter structure.",
    text4: "Tinystone",
    text5: "Interior Applications",
    text6: "Interior Applications: Wall Cladding: Can cover interior walls for visual appeal and a rustic look. Flooring: Can create unique floor designs using thin stone sheets in areas like lobbies, hotels, or restaurants. Countertop Surfaces: Can be applied to kitchen and bathroom countertops for both durability and a stylish appearance. Interior Wall Panels: Can be used as decorative wall panels in indoor spaces such as living rooms, dining rooms, and bathrooms.",
    text7: "Tinystone",
    text10: "Exterior Cladding",
    text11: "Exterior Cladding: Can emphasize a modern or traditional style by covering building exteriors. Garden Walls and Landscaping: Provides a natural and aesthetic appearance for garden walls and landscaping. Fireplace Facades: Adds a warm and elegant touch by covering the outer surface of fireplaces with thin stone sheets. Restoration Projects: Can be used to preserve the original look of historic buildings during restoration. Door and Window Surrounds: Enhances the exterior appearance of buildings by adding richness to door and window frames. Commercial Spaces: Can combine aesthetics and functionality in commercial areas like stores, offices, and hotels.",
    text12: "Thinstone",
    text13: "How is it Applied?",

    /*footer*/
    text8: "about thinstone",
    text85: "Thinstone brings the elegance of thin natural stone to your spaces. It combines the power of nature and modern aesthetics, adding a unique touch to your spaces.",
    text9: "follow us",


  };

  const arabicText = {
    /*header*/
    header1: "الصفحة الرئيسية",
    header2: "من نحن",
    header3: "المنتجات",
    header4: "معرض الصور",
    header5: "ما هو الحجر الرقيق؟",
    header6: "اتصل بنا",
    /*headerend*/

    text1: "الحجر الرقيق",
    text2: "ما هو؟",
    text3: "'الحجر الرقيق' هو مصطلح يُستخدم في صناعات البناء والتصميم. يمكن ترجمته إلى 'الحجر الرقيق' باللغة التركية، ويعني حجر رقيق. الحجر الرقيق هو مادة بنائية تتمثل في تقطيع ومعالجة الأحجار الطبيعية الحقيقية إلى ألواح رقيقة جدًا. يمكن استخدام هذه الألواح الرقيقة في تطبيقات متنوعة مثل تكسية الجدران، والأرضيات، وسطوح العواميد، وواجهات المواقد، وغيرها. <br/> من بين مزايا الحجر الرقيق: خفة وزنه، وسهولة التركيب، وتقديم مجموعة متنوعة من الألوان والأنماط. يحتفظ بالخصائص الجمالية والمتانة للحجر الطبيعي بينما يوفر ملفًا أرق. وهذا يجعله خيارًا مثاليًا للمشاريع التي تهدف إلى الحصول على مظهر الحجر ولكنها تمتلك مساحة محدودة أو تحتاج إلى هيكل أخف وزنًا.",
    text4: "الحجر الرقيق",
    text5: "تطبيقات الداخلية",
    text6: "تطبيقات الداخلية: تكسية الجدران: يمكن استخدامه لتغطية الجدران الداخلية لإضفاء جاذبية بصرية ومظهر ريفي. الأرضيات: يمكنه إنشاء تصميمات أرضية فريدة باستخدام ألواح الحجر الرقيق في مناطق مثل اللوبي والفنادق والمطاعم. سطوح العواميد: يمكن تطبيقه على سطوح مطابخ وحمامات السباحة لتحقيق الدوام والمظهر الأنيق. لوحات الجدران الداخلية: يمكن استخدامها كلوحات جدارية ديكورية في المساحات الداخلية مثل غرف المعيشة وغرف الطعام والحمامات.",
    text7: "الحجر الرقيق",
    text10: "تكسية الواجهات الخارجية",
    text11: "تكسية الواجهات الخارجية: يمكنه التأكيد على أسلوب حديث أو تقليدي من خلال تغطية الواجهات الخارجية للمباني. جدران الحديقة وتنسيق الحدائق: يمكنه توفير مظهر طبيعي وجمالي لجدران الحدائق وتنسيق الحدائق. واجهات المواقد: يضيف لمسة دافئة وأنيقة من خلال تغطية الواجهة الخارجية للمواقد باستخدام ألواح الحجر الرقيق. مشاريع البنية التحتية: يمكن استخدامه للحفاظ على المظهر الأصلي للمباني التاريخية أثناء عمليات الترميم. إطارات الأبواب والنوافذ: يعزز مظهر البنية الخارجية للمباني من خلال إضفاء الثراء على إطارات الأبواب والنوافذ. المساحات التجارية: يمكنه دمج الجمالية والوظائف في المناطق التجارية مثل المتاجر والمكاتب والفنادق.",
    text12: "الحجر الرقيق",
    text13: "كيف يُطبق؟",

    /*footer*/
    text8: "عن الحجر الرقيق",
    text85: "يجلب الحجر الرقيق أناقة الحجر الطبيعي الرقيق إلى مساحاتك. يجمع بين قوة الطبيعة والجمال الحديث، مما يضيف لمسة فريدة إلى مساحاتك.",
    text9: "تابعنا",
  };


  /*header*/

  const header1 = document.querySelector('.header1');
  const header2 = document.querySelector('.header2');
  const header3 = document.querySelector('.header3');
  const header4 = document.querySelector('.header4');
  const header5 = document.querySelector('.header5');
  const header6 = document.querySelector('.header6');
  /*header end*/
  const toggleButton = document.getElementById('languageToggle');
  const text1 = document.querySelector('.text1');
  const text2 = document.querySelector('.text2');
  const text3 = document.querySelector('.text3');
  const text4 = document.querySelector('.text4');
  const text5 = document.querySelector('.text5');
  const text6 = document.querySelector('.text6');
  const text7 = document.querySelector('.text7');
  const text10 = document.querySelector('.text10');
  const text11 = document.querySelector('.text11');
  const text12 = document.querySelector('.text12');
  const text13 = document.querySelector('.text13');

  /*footer*/
  const text8 = document.querySelector('.text8');
  const text85 = document.querySelector('.text85');
  const text9 = document.querySelector('.text9');

  // Varsayılan olarak dil ingilizce ve arapca olmasın demek
  let isEnglish = false;
  let isArabic = false;

  toggleButton.addEventListener('click', () => {
    isArabic = !isArabic;


    if (isArabic) {
      //header
      header1.textContent = arabicText.header1;
      header2.textContent = arabicText.header2;
      header3.textContent = arabicText.header3;
      header4.textContent = arabicText.header4;
      header5.textContent = arabicText.header5;
      header6.textContent = arabicText.header6;

      // Arabic translations
      text1.textContent = arabicText.text1;
      text2.textContent = arabicText.text2;
      text3.textContent = arabicText.text3;
      text4.textContent = arabicText.text4;
      text5.textContent = arabicText.text5;
      text6.textContent = arabicText.text6;
      text7.textContent = arabicText.text7;
      text10.textContent = arabicText.text10;
      text11.textContent = arabicText.text11;
      text12.textContent = arabicText.text12;
      text13.textContent = arabicText.text13;

      /*footer*/
      text8.textContent = arabicText.text8;
      text85.textContent = arabicText.text85;
      text9.textContent = arabicText.text9;
    }

    else if (isEnglish = !isEnglish) {
      // header
      header1.textContent = englishText.header1;
      header2.textContent = englishText.header2;
      header3.textContent = englishText.header3;
      header4.textContent = englishText.header4;
      header5.textContent = englishText.header5;
      header6.textContent = englishText.header6;
      text1.textContent = englishText.text1;
      text2.textContent = englishText.text2;
      text3.textContent = englishText.text3;
      text4.textContent = englishText.text4;
      text5.textContent = englishText.text5;
      text6.textContent = englishText.text6;
      text7.textContent = englishText.text7;
      text10.textContent = englishText.text10;
      text11.textContent = englishText.text11;
      text12.textContent = englishText.text12;
      text13.textContent = englishText.text13;
      /*footer*/
      text8.textContent = englishText.text8;
      text85.textContent = englishText.text85;
      text9.textContent = englishText.text9;
    }
    else {
      //header
      header1.textContent = turkishText.header1;
      header2.textContent = turkishText.header2;
      header3.textContent = turkishText.header3;
      header4.textContent = turkishText.header4;
      header5.textContent = turkishText.header5;
      header6.textContent = turkishText.header6;
      text1.textContent = turkishText.text1;
      text2.textContent = turkishText.text2;
      text3.textContent = turkishText.text3;
      text4.textContent = turkishText.text4;
      text5.textContent = turkishText.text5;
      text6.textContent = turkishText.text6;
      text7.textContent = turkishText.text7;
      text10.textContent = turkishText.text10;
      text11.textContent = turkishText.text11;
      text12.textContent = turkishText.text12;
      text13.textContent = turkishText.text13;
      /*footer*/
      text8.textContent = turkishText.text8;
      text85.textContent = turkishText.text85;
      text9.textContent = turkishText.text9;
    }
  });


</script>

</html>